{
  "name": "backend-tsc",
  "version": "1.0.0",
  "description": "the backend of fracs website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feurstern/fracs-react.git#fracs-react"
  },
  "keywords": [
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feurstern/fracs-react/issues"
  },
  "homepage": "https://github.com/feurstern/fracs-react/tree/fracs-react#readme",
  "dependencies": {
    "daemon": "^1.1.0",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
